server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  root /var/www/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_index  index.php;
    fastcgi_pass   php:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PHP_VALUE "memory_limit=\"256M\"
    post_max_size=\"128M\"
    upload_max_filesize=\"32M\"";
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt/;
    log_not_found off;
  }

  include h5bp/errors/custom_errors.conf;
  include h5bp/basic.conf;
}
